spring.application.name=Document-Validator

server.port=8443
server.ssl.enabled=true

# TLS:
# Key store for the server's certificate and private key
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:cert/server.p12
server.ssl.key-store-password=password

# mTLS:
# Trust store for the client's certificates or CA certificate
server.ssl.client-auth=NEED
server.ssl.trust-store=classpath:cert/server-truststore.p12
server.ssl.trust-store-password=password
server.ssl.trust-store-type=PKCS12

server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

# Email properties
# smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=borisdzotov@gmail.com
spring.mail.password=jcxs wsax pynk bzvg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# PostgreSQL properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/document_validator
spring.datasource.username=postgres
spring.datasource.password=b17i19
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true